# **album-app**

## Initial setup

1. Clone repository
2. Enter repository
3. Run `yarn`

## Development

1. Enter repository
2. Run `yarn start`

## Testing

1. Enter repository
2. Run `yarn test`

## Build

1. Enter repository
2. Run `yarn build`

## Contributing

Before any action on repository is executed, husky will run hooks which are checking if all preconditions are fullfilled.
